<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Aprende desarrollo web</title>
    </head>
    <body>
        <header>
            <h1>
                Cómo convertirte en un desarrollador web excepcional
            </h1>
            <nav>
                <a href="index.html">Inicio</a> <a href="about.html">Videos de referencias</a> 
                <a href="media.html">Multimedia</a> <a href="contacto.html">Contacto</a>
            </nav> 
        </header>
        <main>
            <h2>Contacto:</h2>
            <form action="http://localhost:3000/contacto.html" method="post">
                <!-- campo de texto -->
                <label for="nombre"> Nombre </label>
                <input type="text" name="nombre" id="nombre" />
                <!-- campo checkbox -->
                <label for="freelancer"> Soy freelancer </label>
                <input type="checkbox" name="freelancer" id="freelancer" />
                 <!-- campo select -->
                 <label for="lenguaje"> Lenguaje </label>
                 <select name="lenguaje" id="lenguaje">
                     <option value="Javascript">Javascript</option>
                     <option value="python" selected>Python</option>
                     <option value="C#">C#</option>
                 </select>
                 <!-- campo select -->
                <label for="comentario"> Soy freelancer </label>
                <textarea
                    name="comentario"
                    id="comentario"
                    cols="30"
                    rows="10"
                ></textarea>
                 <!-- Submit / envío formulario -->
                 <button type="submit">Enviar</button>
            </form>

        </main>
        <footer>
            <p>Autor: Demeter Ivan</p>
        </footer>
    </body>
</html>